{
  "reward_params" :
  {
    "PATH_COLLISION_PENALTY": 0,
    "JUNCTION_COLLISION_PENALTY": 1000,
    "LATE_PENALTY": 10,
    "LATE_THRESHOLD": 100,
    "REWARD_FOR_SPEED": 5,
    "REWARD_FOR_PASSED_CAR": 10
  },
 "frequency_params" :
  {
    "MU_OF_CAR_CREATION": 0.3,
    "SIGMA_OF_CAR_CREATION": 0.2,
    "MIN_FREQ": 0.1,
    "MAX_FREQ": 0.3,
    "STOP_NEW_CARS_IF_CLOSE": 0
  },
  "junction_size": 15,
  "path_length": 100
}
